﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:CourseApp.Controls;assembly=CourseApp"
	x:Class="CourseApp.CourseListPage" xmlns:i18n="clr-namespace:CourseApp.Extensions;assembly=CourseApp"
	Title="{i18n:Translate CourseListLabel}" BackgroundColor="#EFEFEF" >
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<local:TopBarMenu VerticalOptions="Start" HorizontalOptions="FillAndExpand">
				<local:TopBarMenu.Children>
					<Button Text="Lorem" WidthRequest="200" />
					<Button Text="Ipsum" WidthRequest="200" />
					<Button Text="Dolor" WidthRequest="200" />
					<Button Text="Lorem" WidthRequest="200" />
					<Button Text="Ipsum" WidthRequest="200" />
					<Button Text="Dolor" WidthRequest="200" />
					<Button Text="Lorem" WidthRequest="200" />
					<Button Text="Ipsum" WidthRequest="200" />
					<Button Text="Dolor" WidthRequest="200" />
					<Button Text="Lorem" WidthRequest="200" />
					<Button Text="Ipsum" WidthRequest="200" />
					<Button Text="Dolor" WidthRequest="200" />
				</local:TopBarMenu.Children>
			</local:TopBarMenu>

			<local:ListViewClear x:Name="lvData" HasUnevenRows="true" Grid.Row="1">
				<local:ListViewClear.ItemTemplate>
					<DataTemplate>
						<local:CourseCell Title="{Binding Name}" Description="{Binding Excerpt}" ImageSource="{Binding ImageSource}"
										Modules="{Binding ModuleNumber}"
						 	/>
					</DataTemplate>
				</local:ListViewClear.ItemTemplate>
			</local:ListViewClear>
		</Grid>

	</ContentPage.Content>
</ContentPage>
