﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="CourseApp.CourseDetailPage" xmlns:i18n="clr-namespace:CourseApp.Extensions;assembly=CourseApp"
	Title="{i18n:Translate CourseDetailLabel}" BackgroundColor="White">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="TitleStyle" TargetType="Label">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontAttributes" Value="Bold" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image Source="{Binding ImageSource}" Aspect="AspectFill" />
			<StackLayout  Padding="16,8,16,8" Grid.Row="1">
				<Label Style="{StaticResource TitleStyle}" TextColor="Black" Text="{Binding Name}" />
			</StackLayout>
			<ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="16,8,16,8">
				<Label Text="{Binding Details}"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="Gray" />
			</ScrollView>
			<StackLayout  Padding="16,8,16,8" Grid.Row="3">
				<Label Style="{StaticResource TitleStyle}" TextColor="Black" Text="MÓDULOS" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>
