﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="CourseApp.Pages.RegisterPage"
			xmlns:i18n="clr-namespace:CourseApp.Extensions;assembly=CourseApp"
			xmlns:local="clr-namespace:CourseApp.Controls;assembly=CourseApp">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="White" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="#44000000" />
			</Style>
			<Style TargetType="Entry">
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="Transparent" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Grid RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<BoxView BackgroundColor="#60605E" />
				<StackLayout Spacing="5" BackgroundColor="#E37341" HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand" Grid.Row="1" Padding="10">
					<Label Text="{i18n:Translate RegisterUserLabel}" HorizontalOptions="CenterAndExpand" />
					<local:ImageEntry x:Name="nameEntry"
						BorderColor="#CCFFFFFF" BackgroundColor="Transparent" 
						Placeholder="{i18n:Translate NameLabel}" HorizontalOptions="FillAndExpand"
						Source="ic_perm_identity_white.png" TextColor="White" />
					<local:ImageEntry x:Name="surnameEntry"
						BorderColor="#CCFFFFFF" BackgroundColor="Transparent" 
						Placeholder="{i18n:Translate SurnameLabel}" HorizontalOptions="FillAndExpand"
						Source="ic_perm_identity_white.png" TextColor="White" />
					<local:ImageEntry x:Name="emailEntry"
						BorderColor="#CCFFFFFF" BackgroundColor="Transparent" 
						Placeholder="{i18n:Translate EmailLabel}" HorizontalOptions="FillAndExpand"
						Keyboard="Email"
						Source="ic_email_white.png" TextColor="White" />
					<local:ImageEntry x:Name="passwordEntry"
						BorderColor="#CCFFFFFF" BackgroundColor="Transparent" 
						Placeholder="{i18n:Translate PasswordLabel}" HorizontalOptions="FillAndExpand" IsPassword="true"
						Source="ic_lock_outline_white.png" TextColor="White" />
					<Button Clicked="RegisterButtonClicked"
							HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
					 		x:Name="btnRegister" Text="{i18n:Translate RegisterLabel}" />
				</StackLayout>
				<StackLayout BackgroundColor="#72C4C0" HorizontalOptions="FillAndExpand"
								VerticalOptions="FillAndExpand" Grid.Row="2" Padding="10">
					<Button Clicked="BackButtonClicked"
					 		HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
					 		x:Name="btnBack" Text="{i18n:Translate BackLabel}">
					</Button>
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
